* Tue Jun 18 2013 Anas Nashif <anas.nashif@intel.com> 1.0.7@ab9e483
- Update to 1.0.7

* Fri Mar 29 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130329.123907@da0317c
- Update version to 1.0.6

* Fri Mar 29 2013 Anas Nashif <anas.nashif@intel.com> upstream/1.0.6@0e1f0bf
- Update to 1.0.6

* Sat Feb 02 2013 Anas Nashif <anas.nashif@intel.com> accepted/trunk/20130129.153427@67d9654
- Add vpx support

* Tue Jan 29 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130123.173524@a5f8cd4
- Add http source and flac support (TZPC-505)

* Wed Jan 23 2013 Anas Nashif <anas.nashif@intel.com> upstream/1.0.5@9fd056f
- update to 1.0.5

